[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/InventoryBasedObject/InventoryBasedObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Objects/InventoryBasedObject/VisualInventoryObject.cs" type="Script" id=2]

[sub_resource type="SphereShape" id=1]
resource_local_to_scene = true

[node name="VisualInventoryObject " instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="CollisionShape" parent="InteractArea" index="0"]
shape = SubResource( 1 )

