[gd_scene load_steps=2 format=2]

[ext_resource path="res://Tests/AdvancedInventoryRequestsDebugger.cs" type="Script" id=1]

[node name="AdvRD" type="Label"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1055.0
margin_bottom = -463.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
autowrap = true
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0

