[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tests/ExchangeGUITests.cs" type="Script" id=1]
[ext_resource path="res://GUI/Inventory/PinItemExchangeGUI.tscn" type="PackedScene" id=2]

[node name="ExchangeGUITests" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.64433
margin_bottom = 1.64435
script = ExtResource( 1 )

[node name="PinItemExchangeGUI" parent="." instance=ExtResource( 2 )]
margin_left = -0.822144
margin_top = 1.4729
margin_right = -0.822144
margin_bottom = 1.4729

