[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/VisualItem/ItemPlace.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Objects/VisualItem/InventoryItemPlace.cs" type="Script" id=2]

[node name="InventoryItemPlace" instance=ExtResource( 1 )]
script = ExtResource( 2 )

