[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Objects/VisualItem/VisualItem.cs" type="Script" id=1]
[ext_resource path="res://Tests/testitem.png" type="Texture" id=2]

[node name="VisualItem" type="Spatial"]
script = ExtResource( 1 )

[node name="ItemTexture" type="Sprite3D" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0 )
shaded = true
double_sided = false
alpha_cut = 2
texture = ExtResource( 2 )

[node name="ItemAnimations" type="AnimationPlayer" parent="."]

