[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/GUI/Inventory/ItemExchangeGUI.cs" type="Script" id=1]
[ext_resource path="res://GUI/Inventory/ExchangeInventoryGUI.tscn" type="PackedScene" id=2]

[node name="ItemExchangeGUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.11365
margin_top = 1.05685
margin_right = 2.11365
margin_bottom = 1.05688
script = ExtResource( 1 )

[node name="InteractorGUI" parent="." instance=ExtResource( 2 )]
visible = true
margin_left = 132.435
margin_top = 191.241
margin_right = 231.435
margin_bottom = 305.241

[node name="PartnerGUI" parent="." instance=ExtResource( 2 )]
visible = true
margin_left = 826.813
margin_top = 191.241
margin_right = 925.813
margin_bottom = 305.241

