[gd_scene load_steps=12 format=2]

[ext_resource path="res://Objects/Entity/Eye.tscn" type="PackedScene" id=1]
[ext_resource path="res://Images/Entity/Pony/Eye/Pony_SmallPupil.png" type="Texture" id=2]
[ext_resource path="res://Images/Entity/Pony/Eye/Pony_NormalPupil.png" type="Texture" id=3]
[ext_resource path="res://Images/Entity/Pony/Eye/Pony_BigPupil.png" type="Texture" id=4]
[ext_resource path="res://Images/Entity/Pony/PonySecondEyeEyelash.png" type="Texture" id=5]
[ext_resource path="res://Images/Entity/Pony/PonySecondEyeEyelashBlink1.png" type="Texture" id=6]
[ext_resource path="res://Images/Entity/Pony/PonySecondEyeEyelashBlink2.png" type="Texture" id=7]
[ext_resource path="res://Images/Entity/Pony/PonySecondEyeEyelashBlink3.png" type="Texture" id=8]
[ext_resource path="res://Images/Entity/Pony/PonySecondEyeEyelashBlink5.png" type="Texture" id=9]

[sub_resource type="Animation" id=1]
resource_name = "Blink"
length = 0.14
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("EyeTexture/EyeTop:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.14 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("EyeTexture/EyeTop:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 6 ) ]
}

[sub_resource type="ViewportTexture" id=2]
flags = 4
viewport_path = NodePath("EyeTexture")

[node name="PonySecondEyeEyelash" instance=ExtResource( 1 )]
SmallPupilTexture = ExtResource( 2 )
NormalPupilTexture = ExtResource( 3 )
BigPupilTexture = ExtResource( 4 )
PupilScale = 1
PupilMoveBounds = Vector2( 12, 21 )

[node name="EyePreview" parent="." index="0"]
texture = ExtResource( 5 )

[node name="Animations" parent="." index="1"]
anims/Blink = SubResource( 1 )

[node name="EyeBack" parent="EyeTexture" index="0"]
texture = ExtResource( 5 )

[node name="EyeTop" parent="EyeTexture" index="2"]
modulate = Color( 0.694118, 0.929412, 0.92549, 1 )
texture = null

[node name="EyeSprite" parent="." index="3"]
texture = SubResource( 2 )

